{
  "name": "whatxml",
  "version": "0.0.2",
  "description": "Construct XML with LiveScript function calls",
  "main": "whatxml.ls",
  "scripts": {
    "test": "lsc test.ls"
  },
  "author": "An <an@cyan.io>",
  "license": "ISC",
  "dependencies": {
    "ent": "^2.0.0",
    "prelude-ls": "^1.1.1",
    "tape": "^2.14.0"
  }
}
